VITE_FIREBASE_API_KEY=AIzaSyAPlsR1J7WMxWjDjydr2tYMoeMm4fJhL4Y
VITE_FIREBASE_AUTH_DOMAIN=vyomachat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vyomachat
VITE_FIREBASE_STORAGE_BUCKET=vyomachat.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1044834196901
VITE_FIREBASE_APP_ID=1:1044834196901:web:821e4c734389a6107e9c4c
VITE_FIREBASE_MEASUREMENT_ID=G-WYK98S3BPW
VITE_SUPABASE_URL=https://eaaxjwxwqfnquzxgbrmj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhYXhqd3h3cWZucXV6eGdicm1qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjQwMzAwNywiZXhwIjoyMDU3OTc5MDA3fQ.dOWWc-PILG27XlbcxAiMNn-i0PHjb9Ygz18pxmWfsIE